# Remember

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/prod/release/: output.json
app/src/androidTest/java/com/ghiarad/dragos/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocationService.java
app/src/main/java/com/ghiarad/dragos/myapplication/: AlertService.java  App.java  DatabaseHelper.java  EditProfile.java  FontAwesome.java  JocMemorie.java  Location2Service.java  LocationService.java  MainMenu.java  MapsActivity.java  Medicament.java  MyHelper.java  MyLocation.java  MyMarkerView.java  ReminderService.java  SeeProfile.java  SetariLocatie.java
app/src/main/java/com/ghiarad/dragos/myapplication/Galeria/: Adapter.java  Cell.java  Crucea.java  ImageHelper.java  MainGallery.java  MyCoolScreen.java  SinglePhoto.java  customizePhoto.java
app/src/main/java/com/ghiarad/dragos/myapplication/Logarea/: FireApp.java  Login.java  Register.java
app/src/main/java/com/ghiarad/dragos/myapplication/NOTITE/: EditDataActivity.java  ListDataActivity.java  notite.java
app/src/main/res/drawable/: actual_round_button.xml  checkbox_background.xml  editshape.xml
app/src/main/res/drawable-v24/: custom_button.xml  round_button.xml  round_button_red.xml
app/src/main/res/layout/: activity_add.xml  activity_alarme.xml  activity_alert.xml  activity_customize_photo.xml  activity_edit.xml  activity_edit_profile.xml  activity_graph_pt_joc.xml  activity_joc_memorie.xml  activity_login.xml  activity_main.xml  activity_main_gallery.xml  activity_main_menu.xml  activity_maps.xml  activity_medicine_check.xml  activity_notite.xml  activity_pill_box.xml  activity_register.xml  activity_schedule.xml  activity_see_profile.xml  activity_setari_locatie.xml  activity_setari_tutore.xml  activity_single_photo.xml  activity_tutore_main.xml  cards.xml  cell.xml  content_activity_main.xml  content_medicine_check.xml  crucea_row.xml  custom_marker_view.xml  dialog_enter_code.xml  dialog_turnon.xml  dialog_turnon2.xml  edit_data_layout.xml  fragment_history.xml  fragment_medicine.xml  fragment_today.xml  fragment_tomorrow.xml  list_group.xml  list_item.xml  list_layout.xml  (+3 more)
app/src/main/res/menu/: menu_alert.xml  menu_edit.xml  menu_galerie.xml  menu_main.xml  menu_main_participant.xml  menu_principal.xml  menu_tutore.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ghiarad/dragos/myapplication/: ExampleUnitTest.java
(+32 files in other folders)
