<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:id="@+id/listView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAd"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-medium"
        android:padding="20dp"
        android:background="@drawable/actual_round_button"
        android:text="Add"/>
</LinearLayout>